DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'threadsintimes' 
DB_USER = 'admin69' 
DB_PWD = 'password'
STRIPE_SECRET_KEY = 'sk_test_51L5mAuGwc6VaRqW2Cw32gXfTJjA7SNoAOLMQP7R9nPgMObdeoDCr9pC91MoMhOJXdpglix2p9H4zWf13cHQR8FOY00rXFqUfzD'
STRIPE_PUBLIC_KEY = 'pk_test_51L5mAuGwc6VaRqW2TedYbYI4AiHKvQUXakCY9EfIiXOQ5601kqJESOjzSvQc0YqUY3nyATjfvxAf49b5C0H7W5Sp00THRKbfMM'
WEBHOOK_SECRET = 'whsec_f4043c4a5811b6e3ea97012646107b78034625935321a7d01ccee15473d8808d'
SERVER_URL = https://localhost:5000